out_to_x no
own_window no
out_to_console yes
max_text_width 0
background no
update_interval 2
total_run_times 0
use_spacer right
short_units yes

override_utf8_locale yes

# mpd > volume > battery > date > time

TEXT
[
    {"full_text": " $mpd_status: $mpd_smart", "color" : "\#66CCCC", "separator": false},

    {"full_text": " ${exec amixer get Master | grep -oE "[[:digit:]]*%" | head -1}",
        "color": "\#CC6666", "separator": false},

    {"full_text": "${if_existing /sys/class/power_supply/BAT0/present}\
 ${battery_percent}%${else} N/A${endif}", "color": "\#66CCCC", "separator": false},

    {"full_text": "${time  %m/%d}", "color": "\#CC6666", "separator": false},

    {"full_text": "${time  %I:%M %P}", "color": "\#66CCCC", "separator": false}
],

