interval=2
separator=false

[mpd_status]
command=echo " $(mpc | head -1)"
color=#66CCCC

[audio_levels]
command=echo " $(amixer get Master | grep -oE '[[:digit:]]*%' | head -1)"
color=#CC6666

[battery]
command=~/.i3/battery.sh
color=#66CCCC
interval=10

[date]
command=echo " $(date '+%m/%d')"
color=#CC6666

[time]
command=echo " $(date '+%I:%M %P')"
color=#66CCCC
