
# test
# ctrl+space
unbind C-b
set -g prefix C-space

bind -n C-t source-file ~/.tmux.conf \; display "Reloaded!"

# tabs kind of
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

set -g status-bg default
set -g status-fg white
set -g window-status-bell-bg red
set -g window-status-bell-fg default
set -g window-status-current-fg white
set -g window-status-current-bg default
set -g pane-border-style fg=default
set -g pane-active-border-style fg=white

setw -g window-status-format "#[fg=white, bg=default][#I] #W >"
setw -g window-status-current-format "#[fg=red, bg=default][#I] #W >"
set -g status-interval 2
set -g status-right ""
#set-option -g status-position top

set -g history-limit 12000

# set-option -g bell-action any
set-option -g visual-bell off

setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

set-option -g status-left '#[fg=red,bg=default] ♥ '
set-option -g status-right '#[fg=red,bg=default] ♥ '

new-session -n $HOST

set -g default-terminal screen-256color

set-option -g renumber-windows on

