
URxvt.tintColor: White
URxvt.transparent: true
URxvt.shading: 15
URxvt.saveLines: 12000

URxvt.font: xft: Terminus:size=14
URxvt.boldFont: xft: Terminus:size=14

URxvt.scrollBar: false
URxvt.visualBell: true

!special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #999999

! red
*.color1:       #cc6666
*.color9:       #ff9999

! green
*.color2:       #66cc99
*.color10:      #99ffcc

! yellow
*.color3:       #cc9966
*.color11:      #ffcc99

! blue
*.color4:       #6699cc
*.color12:      #99ccff

! magenta
*.color5:       #cc6699
*.color13:      #ff99cc

! cyan
*.color6:       #66cccc
*.color14:      #99ffff

! white
*.color7:       #cccccc
*.color15:      #ffffff

