
URxvt.tintColor: White
URxvt.transparent: true
URxvt.shading: 15

URxvt.saveLines: 12000

URxvt.font: xft: Terminus:size=14
URxvt.boldFont: xft: Terminus:size=14

URxvt.scrollBar: false
URxvt.visualBell: false
URxvt.cutchars: BACKSLASH '"&()*,.;<=>?@[]^{|}

!special
URxvt.foreground:   #ffffff
URxvt.background:   #000000
URxvt.cursorColor:  #ffffff

! black
URxvt.color0:       #000000
URxvt.color8:       #999999

! red
URxvt.color1:       #cc6666
URxvt.color9:       #ff9999

! green
URxvt.color2:       #66cc99
URxvt.color10:      #99ffcc

! yellow
URxvt.color3:       #cc9966
URxvt.color11:      #ffcc99

! blue
URxvt.color4:       #6699cc
URxvt.color12:      #99ccff

! magenta
URxvt.color5:       #cc6699
URxvt.color13:      #ff99cc

! cyan
URxvt.color6:       #66cccc
URxvt.color14:      #99ffff

! white
URxvt.color7:       #cccccc
URxvt.color15:      #ffffff

