
URxvt.tintColor: White
URxvt.transparent: true
URxvt.shading: 25 
URxvt.saveLines: 12000
URxvt.foreground: White
URxvt.background: Black

#URxvt.font: xft:Ubuntu Mono:pixelsize=14,style=regular
#URxvt.boldFont: xft: xft:Ubuntu Mono:pixelsize=14,style=regula
URxvt.font: xft: GohuFont
URxvt.boldFont: xft: GohuFont
URxvt.color4: RoyalBlue
URxvt.color12: RoyalBlue

URxvt.scrollBar: false
#URxvt.scrollstyle: rxvt
URxvt.visualBell: true

# font-size
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.colorUL: #ffffff

URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease


! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #666666
*.color8:       #999999

! red
*.color1:       #cc6666
*.color9:       #ff9999

! green
*.color2:       #66cc99
*.color10:      #99ffcc

! yellow
*.color3:       #cc9966
*.color11:      #ffcc99

! blue
*.color4:       #6699cc
*.color12:      #99ccff

! magenta
*.color5:       #cc6699
*.color13:      #ff99cc

! cyan
*.color6:       #66cccc
*.color14:      #99ffff

! white
*.color7:       #cccccc
*.color15:      #ffffff


!! special
!*.foreground:   #ffffff
!*.background:   #000000
!*.cursorColor:  #ffffff

!! black
!*.color0:       #3d3e3d
!*.color8:       #5a5b5c

!! red
!*.color1:       #755a5b
!*.color9:       #a37679

!! green
!*.color2:       #68755a
!*.color10:      #87a376

!! yellow
!*.color3:       #756e5a
!*.color11:      #a39b76

!! blue
!*.color4:       #5b6976
!*.color12:      #758ba3

!! magenta
!*.color5:       #755b76
!*.color13:      #9f76a3

!! cyan
!*.color6:       #5b7674
!*.color14:      #75a3a1

!! white
!*.color7:       #808080
!*.color15:      #aeafb0

