{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
        "top": 1
    }
  },
  "modules": [
    "os",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "font",
    "terminal",
    "terminalfont", // doesn't work for ghostty yet
    "cpu",
    "gpu",
    "memory",
    "swap",
    //"disk",
    "battery",
    "poweradapter",
    "break",
    {
        "type": "colors",
        "symbol": "circle"
    }
  ]
}
