general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = "W: %quality"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

