[global_config]
  borderless = True
  scroll_tabbar = True
  hide_from_taskbar = True
  inactive_color_offset = 1.0
[keybindings]
  zoom_in = <Primary>equal
  new_tab = <Primary>Down
  cycle_next = <Primary>Page_Up
  cycle_prev = <Primary>Page_Down
  next_tab = <Primary>Right
  prev_tab = <Primary>Left
  help = None
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.85
    background_type = transparent
    font = JetBrains Mono 18
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 15000
    palette = "#000000:#cc6666:#66cc99:#cc9966:#6699cc:#cc6699:#66cccc:#cccccc:#999999:#ff9999:#99ffcc:#ffcc99:#99ccff:#f9f9f9:#99ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
