[colors]
background = #000000
background-alt = #373B41
foreground = #888888
focused = #ffffff
primary = #66CCCC
secondary = #CC6666
alert = #A54242
disabled = #707880


[settings]
screenchange-reload = true
pseudo-transparency = false


[bar/main]
monitor = ${env:MONITOR:}
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
width = 100%
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin = 0

separator = " "
separator-foreground = ${colors.disabled}

font-0 = "Terminess Nerd Font:size=12"
font-1 = "Noto Sans CJK JP:size=12"

modules-left = i3 xwindow
modules-right = mpd pulseaudio cpu memory battery date time beattime systray

cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true

;wm-restack = i3
;override-redirect = true


[module/systray]
type = internal/tray


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}

label-occupied = %name%

label-urgent = %name%
label-urgent-background = ${colors.alert}

label-empty = %name%
label-empty-foreground = ${colors.disabled}

enable-scroll = true


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%


[module/i3]
type = internal/i3

show-urgent = true
strip-wsnumbers = true
index-sort = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"
wrapping-scroll = false
pin-workspaces = true
label-focused-foreground = ${colors.focused}


[module/mpd]
type = internal/mpd
host = 127.0.0.1

label-song = %artist% - %title%
label-offline = 🎜 mpd is offline
format-playing =  <label-song>
format-playing-foreground = ${colors.primary}
format-paused =  <label-song>
format-paused-foreground = ${colors.primary}
format-stopped =  stopped
format-stopped-foreground = ${colors.primary}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-foreground = ${colors.secondary}
format-volume = <label-volume>
label-volume =  %percentage%%
label-muted =   0%
label-muted-foreground = ${colors.disabled}


[module/cpu]
type = internal/cpu
interval = 2
format-foreground = ${colors.primary}
label =  %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-foreground = ${colors.secondary}
label =  %percentage_used:2%%


[module/battery]
type = custom/script
exec = ~/.i3/battery.sh
interval = 5
format-foreground = ${colors.primary}


[module/date]
type = internal/date
interval = 1
date =  %m/%d
label = %date%
label-foreground = ${colors.secondary}


[module/time]
type = internal/date
interval = 1
date =  %I:%M %P
label = %date%
label-foreground = ${colors.primary}


[module/beattime]
type = custom/script
exec = beattime
interval = 5
format-foreground = ${colors.primary}

; vim:ft=dosini
